; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = 192.168.0.34
build_flags = -DDEBUG_ESP_PORT=Serial
lib_deps = 
	ArduinoOTA@^1.0
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.7
	bblanchon/ArduinoJson@^6.19.4
	milesburton/DallasTemperature@^3.11.0
